meta {
  name: Validating Pet Vaccines - Using JS File
  type: http
  seq: 3
}

post {
  url: {{baseURL}}
  body: json
  auth: none
}

body:json {
  {
    "pets": [
      {
        "id": "pet_002",
        "name": "Jerry",
        "age": 4,
        "vaccinated": true,
        "tags": ["friendly", "energetic"]
      },
      {
        "id": "pet_005",
        "name": "Sam",
        "age": 2,
        "vaccinated": false,
        "tags": ["quiet", "food-motivated"]
      }
    ]
  }
  
}

tests {
  const { validateVaccinatedPetsResponse, checkAllPetsVaccinated } = require("./contractTests.js");
  
  test("Valid response structure for pets", () => {
    validateVaccinatedPetsResponse(res.getBody());
  });
  
  test("All pets must be vaccinated", () => {
    checkAllPetsVaccinated(res.getBody());
  });
}
